/* My laptop screen is 1280 X 720 px ; so all measurements are in 80% */

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", serif;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.btn-primary {
  color: white;
  background-color: #006a50;
  padding: 13px 26px;
  border-radius: 6px;
  border: none;
  font-weight: 500;
}
.btn-secondary {
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 6px;
  border: none;
  color: white;
  font-weight: 500;
}
.blue-bg {
  background-color: #5490f5;
}
.green-bg {
  background-color: #09a15c;
}
.yellow-bg {
  background-color: #ffc239;
}
.section-title {
  font-size: 32px;
  font-weight: bold;
  color: #0e0e0e;
  margin-bottom: 19px;
}
.des-primary {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}
.title-primary {
  font-size: 16px;
  font-weight: bold;
}
/* hero styles */
header {
  margin: 96px 128px 64px 128px;
  padding: 0 48px;
  height: 448px;
  background-color: #c6e4d6;
  border: none;
  border-radius: 20px;
  align-items: center;
  display: flex;
}
.hero-details {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-start;
}
.hero-subtitle {
  font-size: 20px;
  color: #0e0e0e75;
}
.hero-title {
  font-size: 44px;
  font-weight: bold;
}
.hero-img {
  height: 320px;
}
section {
  margin: 0 128px;
}
.vision-card img {
  height: 51px;
}
.vision-cards {
  margin: 25px 0 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 19px;
}
.vision-card {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  border: none;
  border-radius: 13px;
}
.card-head > .title-primary {
  margin: 18px 0px 9px 0px;
}
.vision-card > button {
  margin-top: 21px;
}
.quote-section {
  padding: 38px 19px;
  margin-bottom: 64px;
  border: 1px solid #0e0e0e3e;
  border-radius: 12px;
  background-image: url(../assets/quote-bg.png);
  background-position: top left;
  background-repeat: no-repeat;
}
.yunus {
  margin-top: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}
.yunus-position {
  font-size: 12.8px;
  color: rgba(0, 0, 0, 0.6);
}
.recent-section > .des-primary {
  margin-bottom: 25px;
}
.recent-card {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 19.2px;
  padding: 38px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.recent-card > img {
  height: 244px;
  border: none;
  border-radius: 19.2px;
}
.recent-card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 15px;
}
.sec-card {
  margin: 19px 0 64px 0;
}
