<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid area layout</title>

    <style>
      header,
      .nav,
      article,
      .sidebar,
      .advertise,
      footer {
        background-color: bisque;
        border: 2px tomato solid;
        border-radius: 5px;
        padding: 5px;
      }
      header {
        grid-area: header;
      }
      .nav {
        grid-area: nav;
      }
      article {
        grid-area: article;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .advertise {
        grid-area: advertise;
      }
      footer {
        grid-area: footer;
      }

      .container {
        display: grid;
        grid-template-areas:
          "header header header header"
          "nav main main sidebar"
          "nav main main advertise"
          "footer footer footer footer";
        gap: 20px;
        margin: 10px;
      }
      @media screen and (max-width: 576px) {
        .container {
          grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "advertise"
            "footer";
        }
      }
      @media screen and (min-width: 577px) and (max-width: 992px) {
        .container {
          grid-template-areas:
            "header header header"
            "nav nav nav"
            "sidebar main main"
            "advertise footer footer";
        }
      }
    </style>
  </head>
  <body class="container">
    <header>
      <h3>The Header</h3>
    </header>
    <nav class="nav">
      <ul>
        <li><a href="">Nav 1</a></li>
        <li><a href="">Nav 2</a></li>
        <li><a href="">Nav 3</a></li>
      </ul>
    </nav>
    <main class="main">
      <article>
        <h3>Main Article 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ab
          praesentium molestiae deleniti similique? Illum assumenda, illo
          voluptatem hic nemo omnis? Modi quasi quia illo vero qui magni
          similique dolorum.
        </p>
      </article>
      <article>
        <h3>Main Article 2</h3>
        <p>
          Obcaecati qui ut ipsum! Asperiores non maxime, nisi delectus debitis
          praesentium ab culpa quaerat rem incidunt assumenda sunt consequatur
          sequi consectetur, architecto adipisci iusto a ratione quae! Quo, aut
          natus?
        </p>
      </article>
    </main>

    <div class="sidebar">
      <h4>Sidebar</h4>
    </div>
    <div class="advertise">
      <h4>Advertise</h4>
    </div>

    <footer>
      <h3>The Footer</h3>
    </footer>
  </body>
</html>
