@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* primary styles */
.btn-primary {
  background-color: #52c303;
  padding: 15px 21px;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.img {
  height: 190px;
  width: 280px;
}

.card-subtitle {
  padding: 10px 20px;
  background-color: rgba(82, 195, 3, 0.15);
  border: none;
  border-radius: 6px;
  font-weight: 500;
}
.card-tile {
  font-size: 27px;
}
.card-info {
  color: rgba(16, 16, 16, 0.7);
  font-size: 12px;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
/* hero styles */
.hero-section {
  width: 1280px;
  height: 615px;
  background: linear-gradient(180deg, rgba(16, 16, 16, 0), rgba(16, 16, 16, 1)),
    url(../assets/hero-bg.png);

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.hero-subtitle {
  color: white;
  opacity: 80%;
  font-size: 22px;
  margin-bottom: 10px;
}
.hero-title {
  font-weight: 700;
  font-size: 40px;
  color: white;
}
.hero-des {
  font-size: 11px;
  color: white;
  margin-top: 16px;
  margin-bottom: 21px;
}

/* cards design */
.headings {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
}
.headings > p {
  opacity: 0.6;
  font-size: 16px;
  line-height: 16px;
}
.headings > h1 {
  font-size: 32px;
  line-height: 48px;
  font-weight: 700px;
}
.card-section {
  height: 100vh;
  width: 1280px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.cards {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  /* padding: 111px 200px; */
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 16px;
  gap: 15px;
}
.card-des {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 20px;
}

/* About us styles */
.about-us {
  height: 70vh;
  width: 100vw;
  margin-top: 100px;

  display: flex;
  justify-content: space-evenly;
}
.about-img {
  width: 50%;
}
.about-follow-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.about-follow-description {
  text-align: center;
  padding: 0px 25px;
}
.about-follow-description > h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  margin-bottom: 16px;
}
.about-follow-description > p {
  opacity: 0.6;
  font-size: 16px;
  line-height: 16px;
}
.follow-us {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
.follow-us > p {
  box-sizing: border-box;
  padding: 10px 294px;
  border-top: 1px solid rgba(0, 0, 0, 0.689);
  border-bottom: 1px solid rgba(0, 0, 0, 0.689);
  font-weight: 600;
  opacity: 0.7;
  font-size: 16px;
}
