@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 12px;
}

/* shared styles */
.section-title {
  margin-bottom: 4.45rem;
  font-size: 2.26rem;
  font-weight: bold;
  color: black;
  text-align: center;
}
/* header */
header {
  max-width: 1020px;
  margin: 0 auto;
}
/* nav */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
}
.brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.brand-logo {
  width: 55px;
}
.brand > h1 {
  font-size: 1.78rem;
}
#nav-icon {
  display: none;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 1.78rem;
}
.nav-links a {
  text-decoration: none;
  font-size: 1rem;
}
.nav-links a:first-child {
  color: orange;
  font-weight: bold;
}
.nav-links a:nth-child(2) {
  color: rgba(5, 212, 223, 1);
  font-weight: 500;
}
.nav-links a:nth-child(3) {
  color: rgba(5, 212, 223, 1);
  font-weight: 500;
}
.nav-links a:nth-child(4) {
  color: rgba(93, 88, 239, 1);
  font-weight: 500;
}

.nav-btn {
  background-color: orange;
  font-weight: 500;
  color: white;
  padding: 8px 54px;
  border: none;
  border-radius: 12px;
}

/* banner styles */
.orange-part {
  color: orange;
}
.blue-part {
  color: skyblue;
}
.banner-title {
  font-size: 3.11rem;
  font-weight: bold;
  line-height: 3.38rem;
}
.banner-des {
  color: black;
  font-size: 1.11rem;
}
.banner-btn {
  background-color: black;
  color: white;
  padding: 8px 40px;
  border: none;
  font-weight: bold;
  border-radius: 12px;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 45px;
}
.banner-contents {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.hero-kid {
  max-width: 100%;
}

/* curriculum */
.curriculum-section {
  text-align: center;
  background-image: url(../assets/bg.png);
  background-size: contain;
  padding: 0 125px;
  padding-top: 3.33rem;
}
.curriculum-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  max-width: 100%;
}
.curr-card {
  border-radius: 15px;
  padding: 0 35px;
  box-shadow: inset 0 0 25px 1px rgba(0, 0, 0, 0.05);
  max-width: 100%;
}
.curr-card > img {
  width: 7.5rem;
  margin-top: 2.89rem;
}
.card-more {
  display: block;
  text-decoration: none;
  font-size: 0.83rem;
  font-weight: bold;
  margin: 2.12rem 0 3.23rem 0;
}
.card-title {
  color: rgba(32, 32, 32, 1);
  font-size: 1.38rem;
  line-height: 1.67rem;
  font-weight: bold;
  margin: 1.78rem 0;
}
.card-des {
  color: rgba(128, 128, 128, 1);
  font-weight: 500;
  line-height: 24px;
}
/* single cards */
.kinder {
  background: linear-gradient(rgba(222, 245, 255, 1), rgba(255, 255, 255, 0));
  border: 1px solid rgba(222, 245, 255, 1);
}
.kinder > a {
  color: rgba(100, 200, 255, 1);
}
.elementary {
  background: linear-gradient(rgba(255, 244, 220, 1), rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 244, 220, 1);
}
.elementary > a {
  color: rgba(240, 170, 0, 1);
}
.middle {
  background: linear-gradient(rgba(238, 225, 255, 1), rgba(255, 255, 255, 0));
  border: 1px solid rgba(242, 232, 255, 1);
}
.middle > a {
  color: rgba(135, 0, 255, 1);
}
/* next-previous buttons */
.curriculum-btn {
  margin: 4.45rem 0;
}
.curriculum-btn > button {
  width: 3.33rem;
  height: 3.33rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.curriculum-btn i {
  font-size: 3.33rem;
  color: orange;
  transition: all 0.2s;
}

.curriculum-btn > button:hover i {
  color: rgba(136, 0, 255, 0.7);
}

/* our stories section */
.our-stories {
  text-align: center;
  background: url(../assets/bg.png),
    linear-gradient(rgba(255, 255, 255, 1), rgba(254, 163, 1, 0.5));
  background-size: contain;
  background-position: center;
  padding-top: 3.33rem;
}
.our-stories > button {
  margin-bottom: 50px;
  margin-top: 3.75rem;
}
.story-btn {
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 45px;
  display: block;
  margin: -20px 0 0 33px;
  position: relative;
  z-index: 2;
}
#story-1 > button {
  background-color: rgba(60, 216, 232, 1);
}
#story-2 button,
#story-4 > button,
#story-5 > button {
  background-color: rgba(149, 178, 38, 1);
}

#story-3 > button {
  background-color: rgba(93, 88, 240, 1);
}

.stories-container {
  max-width: 1020px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

#story-1 {
  grid-column: span 2;
  grid-row: span 2;
  text-align: left;
}
.story1-title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 35px;
  margin: 30px 50px 45px 33px;
}
.story-des {
  font-size: 0.8rem;
  color: rgba(102, 102, 102, 1);
  margin: 0 60px 33px 33px;
}
.story {
  border-radius: 15px;
  background-color: white;
  position: relative;
}
.story > img {
  max-width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.story-title {
  font-size: 0.83rem;
  font-weight: bold;
  margin: 17px 33px 25px 33px;
}
/* footer */
footer {
  background-color: rgba(1, 172, 253, 1);
  color: white;
  padding: 6.95rem 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  max-width: 1020px;
  margin: 0 auto;
}

.footer-headline {
  display: flex;
  align-items: center;
  height: 72px;
  gap: 10px;
}
.footer-headline > h1 {
  font-size: 2rem;
  line-height: 30px;
  font-weight: bold;
}
.footer-des {
  font-size: 1.1rem;
  letter-spacing: 0%;
  margin-top: 30px;
}
.left-footer {
  max-width: 300px;
}
.middle-footer > p,
.right-footer > p {
  font-weight: bold;
  font-size: 1.3rem;
  margin-bottom: 25px;
}
.middle-footer a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}
.middle-footer li {
  margin-bottom: 1rem;
  list-style: none;
}
.social {
  display: flex;
  align-items: center;
  gap: 8px;
}
.social img {
  max-width: 35px;
}
/* responsive part */
@media screen and (max-width: 576px) {
  .nav-bar {
    padding: 10px 0.89rem;
    border-bottom: 1px solid orange;
  }

  .nav-btn,
  .nav-links,
  .brand > h1 {
    display: none;
  }
  #nav-icon {
    display: inline;
    font-size: 26px;
  }
  /* banner */
  .banner {
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    margin: 1.11rem 0.89rem;
  }
  .banner-contents {
    align-items: center;
  }

  /* curriculum */
  .curriculum-section {
    padding: 0 15px;
  }
  .section-title {
    font-size: 1.45rem;
    margin-bottom: 1rem;
  }
  .curriculum-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .curr-card {
    padding: 10px;
  }
  .curr-card > img {
    width: 100%;
    max-width: 7.5rem;
    height: auto;
  }
  .curriculum-btn {
    display: none;
  }

  /* Our story */
  #story-1 {
    display: none;
  }
  .stories-container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 0 0.89rem;
  }
  .story-btn {
    font-size: 8px;
    margin-left: 1rem;
  }

  .our-stories > button {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  /* footer */
  footer {
    padding: 40px 0;
  }
  .footer-container {
    flex-direction: column;
    gap: 30px;
    margin-left: 1rem;
  }
}
